<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="63" Column="3" />
      <File FileName="Assets\Pinchzoom.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchLogic.cs" Line="10" Column="33" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>